# UnoXT Orion-2010 Core

Orion-2010 port for UnoXT Dev Board

Author Ewgeny7 https://zx-pk.ru/threads/12701-orion-2010-na-plis.html

port to ZXUno by Andy Karpov https://github.com/andykarpov/orion2010-zxuno

2GB SD write from /sd subdirrectory

by https://www.alexpage.de/ USB Image Tool

F8 - toggle Monitors

